// Mixins Here
.pruevaN{
    width: 100%;
    color :@nav-font;
      margin: 20px;
      display: flex;
      justify-content: center;
      border:@nav-border;
      font-size: 1.5em;
   
}
.bttt {
    border-radius: 5px ;
    background: darkblue;
    font-size: 3em;
    color: white;
    text-decoration: none;
}
.styleF(@width, @style; ) {
    border: @width @style ;
 }
.styleF(@width, @style)(2px; dashed);
