// Navigation code here

    

h1{
    margin-top: 15px;
    text-align: center;
    font-size: 2rem;
    
}
.navigation{
    .pruevaN();/*mixin*/
}
.navigation a{
    text-decoration: none;
    margin: 20px;
    color: @nav-font;
}